This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib.bib
Warning--entry type for "Patel:2010:Online" isn't style-file defined
--line 1 of file report.bib.bib
Warning--entry type for "LeBesnec:2015:Online" isn't style-file defined
--line 9 of file report.bib.bib
Warning--entry type for "McCullough:2015:Online" isn't style-file defined
--line 19 of file report.bib.bib
Warning--entry type for "Hill:2015:Online" isn't style-file defined
--line 28 of file report.bib.bib
Warning--entry type for "Verbrugge:1997:Online" isn't style-file defined
--line 38 of file report.bib.bib
Warning--entry type for "Martz:1997:Online" isn't style-file defined
--line 46 of file report.bib.bib
Warning--entry type for "Borneman:2011:Online" isn't style-file defined
--line 52 of file report.bib.bib
Warning--entry type for "Lehni:2015:Online" isn't style-file defined
--line 59 of file report.bib.bib
Warning--entry type for "Robinson:2008:Online" isn't style-file defined
--line 69 of file report.bib.bib
I was expecting a `,' or a `}'---line 148 of file report.bib.bib
 :  
 :  volume = {Vol. 3, No. 1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2118 wiz_defined-function locations,
            600 strings with 6263 characters,
and the built_in function-call counts, 4467 in all, are:
= -- 416
> -- 189
< -- 1
+ -- 79
- -- 60
* -- 258
:= -- 749
add.period$ -- 43
call.type$ -- 17
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 402
format.name$ -- 60
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 8
newline$ -- 79
num.names$ -- 34
pop$ -- 120
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 216
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 42
width$ -- 19
write$ -- 162
(There was 1 error message)
