\relax 
\citation{Patel:2010:Online}
\citation{LeBesnec:2015:Online}
\citation{Hill:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Verbrugge:1997:Online}
\citation{Fortune:1986:SAV:10515.10549}
\citation{doi:10.1137/S0036144599352836}
\citation{Watson01011981}
\citation{Genevaux:2013:TGU:2461912.2461996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grids}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Square}{{1a}{3}}
\newlabel{sub@fig:Square}{{a}{3}}
\newlabel{fig:Hex}{{1b}{3}}
\newlabel{sub@fig:Hex}{{b}{3}}
\newlabel{fig:Random}{{1c}{3}}
\newlabel{sub@fig:Random}{{c}{3}}
\newlabel{fig:Relaxed}{{1d}{3}}
\newlabel{sub@fig:Relaxed}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Islands generated using Amit Patel's demo. Each is generated using Perlin noise, displays biomes, and demonstrates the use of different grid types.\relax }}{3}}
\newlabel{fig:gridtypes}{{1}{3}}
\citation{Patel:2010:Online}
\citation{Parberry:2014}
\citation{Martz:1997:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Islands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elevation}{4}}
\citation{Key}
\citation{Genevaux:2013:TGU:2461912.2461996}
\citation{Genevaux:2013:TGU:2461912.2461996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rivers and Moisture}{5}}
\citation{Robinson:2008:Online}
\citation{9780939950812}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biomes According to Elevation and Moisture\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Biomes and Minerals}{6}}
\citation{Borneman:2011:Online}
\citation{10.1109/MCG.2008.58}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mines across the world\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terrain Analysis}{7}}
\citation{LeBesnec:2015:Online}
\citation{Lehni:2015:Online}
\citation{Hill:2015:Online}
\citation{McCullough:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Island Generation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Island Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elevation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rivers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Biomes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minerals}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Biomes and their respective forestation, fauna and minerals\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Terrain Analysis}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JSON City Item}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}City Expansion}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}City Resources}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JSON Cell Item}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Population Size}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Overall Economical Power and Technology}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergent Behaviors}{17}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{Borneman:2011:Online}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Improvements}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated Map\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Emergent behaviors visualized in a sample generated map\relax }}{20}}
\bibcite{doi:10.1137/S0036144599352836}{2}
\bibcite{9780939950812}{3}
\bibcite{Fortune:1986:SAV:10515.10549}{4}
\bibcite{Genevaux:2013:TGU:2461912.2461996}{5}
\bibcite{Hill:2015:Online}{6}
\bibcite{LeBesnec:2015:Online}{7}
\bibcite{Lehni:2015:Online}{8}
\bibcite{Martz:1997:Online}{9}
\bibcite{McCullough:2015:Online}{10}
\bibcite{Parberry:2014}{11}
\bibcite{Patel:2010:Online}{12}
\bibcite{Robinson:2008:Online}{13}
\bibcite{Verbrugge:1997:Online}{14}
\bibcite{Key}{15}
\bibcite{10.1109/MCG.2008.58}{16}
\bibcite{Watson01011981}{17}
