\relax 
\citation{Patel:2010:Online}
\citation{LeBesnec:2015:Online}
\citation{Hill:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{Verbrugge:1997:Online}
\citation{Fortune:1986:SAV:10515.10549}
\citation{doi:10.1137/S0036144599352836}
\citation{Watson01011981}
\citation{Genevaux:2013:TGU:2461912.2461996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Islands}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Square}{{1a}{3}}
\newlabel{sub@fig:Square}{{a}{3}}
\newlabel{fig:Hex}{{1b}{3}}
\newlabel{sub@fig:Hex}{{b}{3}}
\newlabel{fig:Random}{{1c}{3}}
\newlabel{sub@fig:Random}{{c}{3}}
\newlabel{fig:Relaxed}{{1d}{3}}
\newlabel{sub@fig:Relaxed}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Islands generated using Amit Patel's demo. Each is generated using Perlin noise, displays biomes, and demonstrates the use of different grid types.\relax }}{3}}
\newlabel{fig:gridtypes}{{1}{3}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{doi:10.1137/S0036144599352836}{1}
\bibcite{Fortune:1986:SAV:10515.10549}{2}
\bibcite{Genevaux:2013:TGU:2461912.2461996}{3}
\bibcite{Hill:2015:Online}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elevation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions \& Future Improvements}{4}}
\bibcite{LeBesnec:2015:Online}{5}
\bibcite{Patel:2010:Online}{6}
\bibcite{Verbrugge:1997:Online}{7}
\bibcite{Watson01011981}{8}
